@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?babjyb');
  src:  url('fonts/icomoon.eot?babjyb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?babjyb') format('truetype'),
    url('fonts/icomoon.woff?babjyb') format('woff'),
    url('fonts/icomoon.svg?babjyb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-accessibility:before {
  content: "\e9b2";
}

